# Medi8r

./: .gitignore  Medi8r.sln
Medi8r/: IMediator.cs  INotification.cs  INotificationBehaviour.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  LICENCSE  Medi8r.csproj  Mediator.cs  README.md  RequestHandlerNotFoundException.cs  Void.cs
Medi8r.LabIOCIntegration/: LabIOCExtensions.cs  Medi8r.LabIOCIntegration.csproj
Medi8r.ServiceProviderIntegration/: Medi8r.ServiceProviderIntegration.csproj  ServiceProviderExtensions.cs
Medi8r.demo/: DemoNotification.cs  DemoNotificationBehaviour.cs  DemoNotificationHandler.cs  DemoNotificationHandler2.cs  DemoNotificationHandler3.cs  DemoRequest.cs  DemoRequestHandler.cs  DemoResponse.cs  DemoVoidRequestHandler.cs  Dockerfile  Medi8r.demo.csproj  Program.cs
