<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Medi8r\Medi8r.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LabIOC" Version="1.0.0" />
    </ItemGroup>

</Project>
